<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Nim & Kisa</title>
    <link rel="stylesheet" type="text/css" href="css/matcha.css" />
  </head>
  <body>

    <header>
        <a id="home" href="index.html"><img id="imghome" src="img/homematcha.png"></a>
        <a id="homehover" href="index.html"><img src="img/homematchahover.png"></a>
        <h1>Thé Matcha</h1>
    </header>
    <section id="presentation">
        <h2>Qu'est ce que le matcha finalement ?</h2>
        <img src="img/matcha1.png" class="matcha1">
            <p id="p_text">Le Matcha, d’origine chinoise mais développé au Japon, est un thé vert d’ombre, le tencha, moulu réduit en poudre, traditionnellement utilisé pour la cérémonie du thé. <br> <br>Caractérisé par sa couleur vive et son goût unique, le matcha est si particulier qu'il divise : soit on l'adore, soit on ne peut pas le tolérer !<br> "Ça a le gout d'algue" est probablement la phrase la plus associée au matcha.. mais ce n'est pas totalement incohérent avec "l'umami", un goût lié au "savoureux, délicieux" qui rappelle souvent au premier abord un arrière-goût de poisson ou bien d'algues</p>
    </section>
    <section id="quality">
        <h2>Des niveaux de qualités différents</h2>
        <div class="grades"><h3>Ceremonial Grade</h3><div class="p_text5">Le matcha de cérémonie, aussi appelé ceremonial grade, est le plus haut grade de qualité. Il est utilisé lors des cérémonies du thé japonaises et est fabriqué à partir des meilleures feuilles de thé vert récoltées. La poudre obtenue est très fine, d'une couleur vert vif et d'un goût intense et légèrement sucré.</div></div>
        <div class="grades"> <h3>Premium Grade</h3><div class="p_text5">Le matcha premium, ou premium grade, est un grade intermédiaire, adapté à une consommation quotidienne. Il est également fabriqué à partir de feuilles de thé de qualité, mais moins rigoureusement sélectionnées que pour le grade cérémonial. La couleur de la poudre est légèrement moins vive, mais le goût reste agréable et moins amer que le grade inférieur.</div></div>
        <div class="grades"><h3>Culinary Grade</h3><div class="p_text5">Le matcha de cuisine, ou culinary grade, est le grade le plus bas. Comme son nom l'indique, il est destiné à être utilisé dans la préparation de recettes culinaires, comme des pâtisseries ou des smoothies. La poudre est d'une couleur vert foncé et présente un goût plus amer que les autres grades, dû à la présence de tiges et de nervures dans la composition.</div></div>

    </section>
    <section id="preparation">
        <h2>Comment préparer un matcha de manière traditionnelle?</h2>
        <p id="p_text2">Au japon, le thé est un art à part entière, on parle de cérémonies du thé, des évènements dont les règles sont extrêmement strictes et exigeantes. De son côté, pour préparer un bon matcha, il faut des bons outils, et des bons ingrédients. <br><br> La qualité des outils impacte autant que le matcha en lui-même, donc il est nécessaire de le préparer judicieusement.
        </p>
<div id="includeHP5"><iframe src="https://nimkisa.h5p.com/content/1292294544443650807/embed" aria-label="La préparation du matcha" width="1088" height="637" frameborder="0" allowfullscreen="allowfullscreen" allow="autoplay *; geolocation *; microphone *; camera *; midi *; encrypted-media *"></iframe><script src="https://nimkisa.h5p.com/js/h5p-resizer.js" charset="UTF-8"></script></div>
    </section>
    <section id="presentation">
        <h2>Différentes façons de le consommer ?</h2>
        <img src="img/matcha3.png" class="matcha4">
        <p id="p_text3"> Aujourd'hui, le matcha est utilisé dans de nombreuses recettes, diverses et variées. Que ce soit des boissons sucrés, chaudes ou froides, les déclinaisons sont toutes aussi intéressantes et innovantes : on peut citer son usage dans certains desserts comme le tiramisu Matcha - Framboise ou bien le cheesecake, apportant une nouvelle dimension plus "adulte" aux sucreries.
            <br><br> La version glacée est autant consommée voire plus appréciée que la préparation traditionelle, pour sa légereté et sa fraicheur en temps chaud.</p>

    </section>
    <section id="carte">
        <h2 id="center">Des petites recommandations</h2>
        <div class="flourish-embed flourish-map" data-src="visualisation/18201917"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    </section>
  </body>

  <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</html>
